{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OculusXRMovement",
	"Description": "Provides animation nodes that allow you to use Meta’s movement features from within Unreal’s Animation Graph",
	"Category": "Other",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OculusXRRetargeting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OculusXRRetargetingGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OculusXRRetargetingTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"OculusXRRetargeting",
				"OculusXRMovement"
			]
		}
	],
	"Plugins": [
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "OculusXR",
			"Enabled": true
		}
	]
}
